# java_2_weak

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
src/main/java/com/example/demo/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookListRequest.java
src/main/java/com/example/demo/entity/: Author.java  Book.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-init.yaml  db.changelog-master.yaml
src/main/resources/import/: books.json
src/test/java/com/example/demo/: BookControllerIntegrationTest.java
